/*#include <stdio.h>

int main()
{
	int i = -1;  //정수 1의 4비트는 0001 입니다.

	if ((i & 1) == 0) // i가 -1일 때 0001과 and 연산시 1의 보수이면 0000을 산출합니다. 이와 0의 4비트 표현인 0000이 같다면 1의 보수를 사용한 것 입니다.
	{
		printf("1의 보수입니다.");
	}
	else if (i == ~0) // i가 -1일때 2의 보수이면 1111을 산출합니다. 이 떄 0에 NOT 연산을 해주면 1111이 됩니다. 이들이 같게 된다면 2의 보수로 계산한 것이 됩니다.
	{
		printf("2의 보수입니다.");
	}

	return 0;
}*/